ngeo: DateFormatter
Module: "src/misc/php-date-formatter"
Class DateFormatter
Hierarchy
DateFormatter
Index
Constructors
constructor
Methods
formatDate
getMonth
guessDate
parseDate
parseFormat
Constructors
constructor
new DateFormatter(options: any): DateFormatter
Parameters
options: any
Returns DateFormatter
Methods
formatDate
formatDate(vDate: any, vFormat: any): string
Parameters
vDate: any
vFormat: any
Returns string
getMonth
getMonth(val: any): number
Parameters
val: any
Returns number
guessDate
guessDate(vDateStr: any, vFormat: any): any
Parameters
vDateStr: any
vFormat: any
Returns any
parseDate
parseDate(vDate: any, vFormat: any): any
Parameters
vDate: any
vFormat: any
Returns any
parseFormat
parseFormat(vChar: any, vDate: any): any
Parameters
vChar: any
vDate: any
Returns any
